{
  "name": "project_four",
  "description": "For my project I'm envisioning an application for tracking and reviewing students' classroom behavior. For the MVP, teachers will be able to log in and select Active Mode or Review Mode. In Active Mode the teacher will see a list of his/her students. Each student will have a button that creates a \"Good Behavior\" record, a button that creates a \"Bad Behavior\" record, and a button that allows the teacher to create a Note for the student. In Review Mode the teacher can view his/her students' records (in various configurations/graphs/etc).",
  "main": "app.js",
  "authors": [
    "Nathan Riemer <nathan.riemer@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/NathanRiemer/project_four",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.2.0",
    "angular": "~1.4.8",
    "handlebars": "~4.0.5"
  }
}
